<!DOCTYPE html>

<html>
    <head>
       <style>
           @keyframes gradient {
               0% {
                   background-position: 0% 0%;
               }

               50% {
                   background-position: 100% 100%;
               }

               100% {
                   background-position: 0% 0%;
               }
           }

           .wave {
               background: rgb(255 255 255 / 25%);
               border-radius: 1000% 1000% 0 0;
               position: fixed;
               width: 200%;
               height: 12em;
               animation: wave 10s -3s linear infinite;
               transform: translate3d(0, 0, 0);
               opacity: 0.8;
               bottom: 0;
               left: 0;
               z-index: -1;
           }

               .wave:nth-of-type(2) {
                   bottom: -1.25em;
                   animation: wave 18s linear reverse infinite;
                   opacity: 0.8;
               }

               .wave:nth-of-type(3) {
                   bottom: -2.5em;
                   animation: wave 20s -1s reverse infinite;
                   opacity: 0.9;
               }

           @keyframes wave {
               2% {
                   transform: translateX(1);
               }

               25% {
                   transform: translateX(-25%);
               }

               50% {
                   transform: translateX(-50%);
               }

               75% {
                   transform: translateX(-25%);
               }

               100% {
                   transform: translateX(1);
               }
           }

           div.container {
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }

           div.avatar {
               width: 150px;
               height: 150px;
               box-sizing: border-box;
               border: 5px white solid;
               border-radius: 50%;
               overflow: hidden;
               box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
               transform: translatey(0px);
               animation: float 6s ease-in-out infinite;
               img{ width: 100%; height: auto; }
           }

           body {
               margin: auto;
               font-family: -apple-system, BlinkMacSystemFont, sans-serif;
               overflow: auto;
               background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
               animation: gradient 15s ease infinite;
               background-size: 400% 400%;
               background-attachment: fixed;
           }

           img {
               width: 100%;
               height: auto;
           }

       </style>
        <title>Online CV</title>
    </head>

    <body>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </body>

    <body align="center">
        <div class="container">
            <div class="avatar">
                <a href='https://postimages.org/' target='_blank'>
                    <img src='https://i.postimg.cc/HW6nVTks/JM-profile-photo.png' border='0' alt='JM-profile-photo' />
                </a>
            </div>

            <div>
                <h1 align="center" style="color:Indigo;">Jamie Munsamy</h1> <!-- My Name -->
                <h2 align="center" style="color:Indigo;">Software Engineer</h2> <! -- Job Description -->

                <divalign ="center">
                    <h2 align="center" style="color:Indigo">Bio</h2>

                    <p align="center">
                        <!-- My bio written below -->
                        <b>
                            Hi there! I am a motivated Software Engineer currently seeking to use my proven skills to meet your business needs!<br />
                            <b>
                                I have successfully completed my Software Engineering Bootcamp with HyperionDev University<br />
                                <br />
                    </p>

            </div>

            <div>
                <h2 align="center" style="color:Indigo">Contact Information</h2>
                <p>
                    <!-- My contact information below -->
                    <ul>
                        <b>
                            Phone : +2765 835 4934</br>
                            <b>
                                Email : jamiemunsamy@outlook.com</br>
                                <b><a href="https://www.linkedin.com/in/jamie-munsamy-543766255">Linkedin</a></b>
                    </ul>
                </p>
            </div>

            <divalign ="center">
                <h2 align="center" style="color:Indigo">Skills and Competencies</h2>
                <p>
                    <!-- my skills/achievements below -->
                    <ulalign ="center">
                        <b>Java</br>
                        <b>HTML</br>
                        <b>CSS</br>
                        <b>jQuery</br>
                        <b>SQL</br>
                        <b>App Development</br>
                        <b>Web Development</br>
                        <b>Software Development</br>
                    </ul>
                </p>
        </div>

        <divalign ="center">
            <h2 align="center" style="color:Indigo">Education</h2>
            <p>
                <!-- my education below -->
                <ulalign ="center">
                    <br> - HyperionDev University - </br>
                    <br>2022 - Currently Studying Online</br>
                    <br>Software Engineering Bootcamp</br>

                    <br> - Damelin University - </br>
                    <br>2021</br>
                    <br>Sage Pastel Partner Intermediate Certificate</br>
                    </ul>
            </p>
            </div>

            <divalign ="center">
                <h2 align="center" style="color:Indigo">Work Experience</h2>
                <p>
                    <!-- my work experience below -->
                    <ulalign ="center">
                        <h4>Feb 2022 - Current</h4>
                        <h4>Hillcrest Dental Practice</h4>
                        <b>Dental Admin/ Dental Assistant</br>
                     </ul>
                    <ulalign ="center">
                        <br>Credit control, answering calls, taking messages, managing correspondence,</br>
                        <b>maintaining computer software and hardware systems, liaising with medical aids,</br>
                        <b>general bookkeeping</br>
                    </ul>
                    <ulalign ="center">
                        <h4>Jan 2017 - Jan 2022</h4>
                        <h4>Dr Lazarus Rooms</h4>
                        <b>Dental Admin/ Dental Assistant</br>
                    </ul>
                        <ulalign ="center">
                            <b>Data entry, scheduling appointments, dental assisting</b>
                        </ul>
                </p>
                </div>

                <divalign ="center">
                    <h2 align="center" style="color:Indigo">Projects</h2>
                    <p>
                        <!-- my university project details below -->
                        <ulalign ="center">
                            <b>Designed and implemented a project management system for a small structural engineering</b>
                            <b>firm using Java</b>
                            <br />
                            <b>
                                Source Code : <a href="https://github.com/lovablejamz/Level-2-Capstone-Project-3">Github</a>
                                <br />
                                <b>
                                    <br />
                                    <b>Developed a stock management system for a shoe company using Python</b>
                                    <br />
                                    <b>
                                        Source Code : <a href="https://github.com/lovablejamz/Level-1-Capstone-Project-4">Github</a>
                                        <br />
                                        <b>
                                            <br />
                                            <b>Designed and implemented a finance calculator using Python</b>
                                            <br />
                                            <b>
                                                Source Code : <a href="https://github.com/lovablejamz/Level-1-Capstone-Project-1">Github</a>
                                                <br />

                                                </ul>
                    </p>
                    </div>
    </body>
</html>